<mxfile host="Electron" modified="2024-02-19T11:56:52.569Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="31tfhC6eyofqlU_g4mxM" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="954" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="BattleShip Start" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-0" target="cdiXzvH7HQzsH2f6kK2I-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;2 Sekunden&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-2">
          <mxGeometry x="-0.16" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-0" value="SplashScreen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-1" target="cdiXzvH7HQzsH2f6kK2I-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="190" y="330" />
              <mxPoint x="130" y="330" />
              <mxPoint x="130" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sprache ändern&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-5">
          <mxGeometry x="-0.1429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-1" target="cdiXzvH7HQzsH2f6kK2I-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-24" value="Benutzername&lt;br style=&quot;border-color: var(--border-color); font-size: 14px;&quot;&gt;eingeben" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-8">
          <mxGeometry x="-0.0923" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-1" value="LoginScreen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-9" target="cdiXzvH7HQzsH2f6kK2I-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="270" />
              <mxPoint x="590" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Gegen&lt;br&gt;Mensch&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-14">
          <mxGeometry x="-0.1556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-9" target="cdiXzvH7HQzsH2f6kK2I-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-27" value="Einstellungen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-19">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-9" target="cdiXzvH7HQzsH2f6kK2I-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-32" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Gegen&lt;br&gt;Computer&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-30">
          <mxGeometry x="-0.0857" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-9" value="Hauptmenue" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-18" value="Einstellungen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-18" target="cdiXzvH7HQzsH2f6kK2I-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="170" />
              <mxPoint x="370" y="100" />
              <mxPoint x="440" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Sprache ändern&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-22">
          <mxGeometry x="0.0167" y="-9" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-18" target="cdiXzvH7HQzsH2f6kK2I-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="170" />
              <mxPoint x="570" y="100" />
              <mxPoint x="500" y="100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-26" value="Highscore löschen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=14;" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-25">
          <mxGeometry x="0.0417" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-28" target="cdiXzvH7HQzsH2f6kK2I-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lobby&lt;br&gt;erstellen&lt;br&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-34">
          <mxGeometry x="-0.025" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-28" target="cdiXzvH7HQzsH2f6kK2I-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Lobby beitreten&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-41">
          <mxGeometry x="-0.1574" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-28" value="Online-Modus" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-29" target="cdiXzvH7HQzsH2f6kK2I-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-36" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Einfach/Mittel/Schwer&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-35">
          <mxGeometry x="-0.239" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-29" value="Schwierigkeitsgrad" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-33" target="cdiXzvH7HQzsH2f6kK2I-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-33" value="Feld Grösse auswählen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-38" target="cdiXzvH7HQzsH2f6kK2I-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-38" value="Schiffe platzieren" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="330" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-43" target="cdiXzvH7HQzsH2f6kK2I-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-43" value="Spiel Start/spielen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="450" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-45" target="cdiXzvH7HQzsH2f6kK2I-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-48" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Neues Spiel&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cdiXzvH7HQzsH2f6kK2I-47">
          <mxGeometry x="-0.3679" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cdiXzvH7HQzsH2f6kK2I-45" target="cdiXzvH7HQzsH2f6kK2I-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-45" value="Resultat" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="570" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cdiXzvH7HQzsH2f6kK2I-49" value="Programm schliessen" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="690" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
