<mxfile host="Electron" modified="2024-02-21T00:01:28.654Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="0Womj4M4t-xYBv4n4rBg" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="6176" dy="2841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-183" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2311" y="10" width="891" height="450" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-184" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Strategy Pattern&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;align=center;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2311" y="-30" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-144" value="" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1150" y="-800" width="1070" height="740" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-0" value="Ship" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry y="10" width="200" height="320" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-2" value="ShipLength: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-15" value="DamagedParts: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-1" value="IsHorizontal: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-3" value="shipType: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="104" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-12" value="shipParts: List&lt;ShipSquare&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="130" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-13" value="ShipImage: Image" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="156" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-14" value="ShipColor: Color" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="182" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="208" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-5" value="DrawMe(seaSquare)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="216" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-17" value="AddShipSquare(shipSquare): bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="242" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-18" value="IsShipSunken()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="268" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-20" value="ShootShipPart(partNumber)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-0" vertex="1">
          <mxGeometry y="294" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-6" value="Submarine" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-320" y="440" width="160" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-6" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-11" value="Submarine()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-6" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;startSize=11;endSize=16;labelBackgroundColor=none;fontColor=default;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-32" value="Cruiser" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="440" width="160" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-33" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-32" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-34" value="Cruiser()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-32" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=16;labelBackgroundColor=none;fontColor=default;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-35" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-35" value="Destroyer" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="60" y="440" width="160" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-36" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-35" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-37" value="Destroyer()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-35" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=block;endFill=0;endSize=16;labelBackgroundColor=none;fontColor=default;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-38" value="Battleship" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="440" width="160" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-39" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-38" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-40" value="Battleship()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-38" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-41" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.503;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-6" target="hiXoxj4MKoGSjxRxVKnr-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="410" as="sourcePoint" />
            <mxPoint x="220" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-240" y="390" />
              <mxPoint x="101" y="390" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-45" value="ShipCreator" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="10" width="160" height="60" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-46" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-45" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-47" value="GetNewShip(ship): Ship" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-45" vertex="1">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-48" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.013;entryY=0.194;entryDx=0;entryDy=0;entryPerimeter=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=open;endFill=0;endSize=17;dashed=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-45" target="hiXoxj4MKoGSjxRxVKnr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;endSize=16;dashed=1;dashPattern=8 8;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-49" target="hiXoxj4MKoGSjxRxVKnr-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-49" value="&lt;div style=&quot;text-align: left;&quot;&gt;List&amp;lt;Ship&amp;gt; shipList = new List&amp;lt;Ship&amp;gt;()&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Ship submarine = new Submarine()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ShipCreator sc = new ShipCreator()&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;shipList.Add(sc.GetNewShip(ship))&lt;/span&gt;&lt;/div&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;rounded=0;hachureGap=4;fontFamily=Helvetica;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="563" y="-108" width="267" height="108" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-55" value="&lt;&lt;Interface&gt;&gt;&#xa;IBattleshipGameState" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-720" y="-731" width="200" height="162" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-63" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-55" vertex="1">
          <mxGeometry y="40" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-67" value="ExitState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-55" vertex="1">
          <mxGeometry y="48" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-68" value="EnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-55" vertex="1">
          <mxGeometry y="74" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-69" value="AfterEnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-55" vertex="1">
          <mxGeometry y="100" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-70" value="HandleInput(game, coordinate)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-55" vertex="1">
          <mxGeometry y="126" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=16;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-71" target="hiXoxj4MKoGSjxRxVKnr-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-71" value="UninitializedState" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1070" y="-480" width="190" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-72" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-71" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-73" value="EnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-71" vertex="1">
          <mxGeometry y="34" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-83" value="ExitState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-71" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-84" value="AfterEnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-71" vertex="1">
          <mxGeometry y="86" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-85" value="HandleInput(game, coordinate)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-71" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=16;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-620" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-86" value="InitializedState" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-830" y="-480" width="190" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-87" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-86" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-88" value="EnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-86" vertex="1">
          <mxGeometry y="34" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-89" value="ExitState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-86" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-90" value="AfterEnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-86" vertex="1">
          <mxGeometry y="86" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-91" value="HandleInput(game, coordinate)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-86" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-92" value="Players1TurnState" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-703" y="-246" width="190" height="96" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-93" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-92" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-94" value="EnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-92" vertex="1">
          <mxGeometry y="34" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-97" value="HandleInput(game, coordinate)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-92" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=16;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-98" target="hiXoxj4MKoGSjxRxVKnr-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-390" y="-310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-375" y="-290" />
              <mxPoint x="-500" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-98" value="Players2TurnState" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-470" y="-246" width="190" height="96" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-99" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-98" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-100" value="EnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-98" vertex="1">
          <mxGeometry y="34" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-103" value="HandleInput(game, coordinate)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-98" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=16;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-620" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-104" value="GameOverState" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-350" y="-480" width="190" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-105" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-104" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-106" value="EnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-104" vertex="1">
          <mxGeometry y="34" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-107" value="ExitState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-104" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-108" value="AfterEnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-104" vertex="1">
          <mxGeometry y="86" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-109" value="HandleInput(game, coordinate)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-104" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=16;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-110" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-620" y="-570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-110" value="PlayersTurnState" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-590" y="-480" width="190" height="138" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-111" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-110" vertex="1">
          <mxGeometry y="26" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-112" value="EnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-110" vertex="1">
          <mxGeometry y="34" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-113" value="ExitState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-110" vertex="1">
          <mxGeometry y="60" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-114" value="AfterEnterState(game)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-110" vertex="1">
          <mxGeometry y="86" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-115" value="HandleInput(game, coordinate)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-110" vertex="1">
          <mxGeometry y="112" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=16;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-92" target="hiXoxj4MKoGSjxRxVKnr-115" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-580" y="-310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-608" y="-290" />
              <mxPoint x="-497" y="-290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-128" value="Game" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1550" y="-754" width="210" height="216" as="geometry">
            <mxRectangle x="550" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-133" value="CurrentState: IBattleshipGameState" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-128" vertex="1">
          <mxGeometry y="26" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-138" value="Player1Board: GameBoard" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-128" vertex="1">
          <mxGeometry y="52" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-139" value="Player2Board: GameBoard" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-128" vertex="1">
          <mxGeometry y="78" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-134" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-128" vertex="1">
          <mxGeometry y="104" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-136" value="Initialize()" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-128" vertex="1">
          <mxGeometry y="112" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-137" value="TransitionToState(newState)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-128" vertex="1">
          <mxGeometry y="138" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-140" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=diamondThin;endFill=0;endSize=25;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-68" target="hiXoxj4MKoGSjxRxVKnr-128" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-145" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;State_Pattern&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=11;labelBackgroundColor=none;align=center;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1150" y="-840" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-146" value="PlayerStrategyBase" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1990" y="100" width="200" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-147" value="# board: GameBoard" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;labelBackgroundColor=none;fontFamily=Helvetica;fontSize=12;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-146" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-154" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-146" vertex="1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-155" value="# PlayerStrategyBase(gameBoard)" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-146" vertex="1">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-156" value="+ TryGetNextShot(out target): bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-146" vertex="1">
          <mxGeometry y="86" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-173" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=none;endArrow=open;endFill=0;endSize=16;dashed=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-159" target="hiXoxj4MKoGSjxRxVKnr-147" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-159" value="PlayerStrategyFactory" style="swimlane;fontStyle=4;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2430" y="105" width="290" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-161" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-159" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-162" value="+ Create(strategy, gameBoard): PlayerStrategyBase" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;fontStyle=4;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-159" vertex="1">
          <mxGeometry y="34" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-164" value="&lt;&lt;enumeration&gt;&gt;&#xa;SeaSquareState" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2460" y="680" width="290" height="180" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-165" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-164" vertex="1">
          <mxGeometry y="40" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-166" value="Standard" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-164" vertex="1">
          <mxGeometry y="48" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-169" value="Selected" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-164" vertex="1">
          <mxGeometry y="74" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-170" value="Occupied" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-164" vertex="1">
          <mxGeometry y="100" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-171" value="Wave" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-164" vertex="1">
          <mxGeometry y="126" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-172" value="Foam" style="text;align=center;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;labelBackgroundColor=none;rounded=0;sketch=1;curveFitting=1;jiggle=2;fontColor=#393C56;" parent="hiXoxj4MKoGSjxRxVKnr-164" vertex="1">
          <mxGeometry y="152" width="290" height="26" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=16;dashed=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-174" target="hiXoxj4MKoGSjxRxVKnr-146" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-174" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;ManualPlayerStrategy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2200" y="320" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=16;dashed=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-175" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1890" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-175" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;PlayerStrategy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1950" y="320" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=block;endFill=0;endSize=16;dashed=1;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-176" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1890" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-176" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;StupidPlayerStrategy&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Helvetica;fontSize=12;labelBackgroundColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1720" y="320" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=none;endFill=0;endSize=16;dashed=1;dashPattern=8 8;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-180" target="hiXoxj4MKoGSjxRxVKnr-162" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-180" value="&lt;div style=&quot;text-align: left;&quot;&gt;Factory Pattern&lt;/div&gt;" style="shape=note;strokeWidth=2;fontSize=14;size=20;whiteSpace=wrap;html=1;rounded=0;hachureGap=4;fontFamily=Helvetica;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2600" y="-60" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hiXoxj4MKoGSjxRxVKnr-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;labelBackgroundColor=none;endArrow=diamondThin;endFill=0;endSize=25;startArrow=open;startFill=0;targetPerimeterSpacing=0;startSize=16;sketch=1;curveFitting=1;jiggle=2;strokeColor=#E07A5F;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="hiXoxj4MKoGSjxRxVKnr-147" target="hiXoxj4MKoGSjxRxVKnr-138" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
